Reference,Value,Datasheet,Footprint,Qty,DNP
BT1,Q&J CR2032-BS-6-1,https://www.lcsc.com/datasheet/lcsc_datasheet_2409302302_Q-J-CR2032-BS-6-1_C70377.pdf,Battery:BatteryHolder_Keystone_1060_1x2032,1,
C1-C3-C6-C7,4.7uF,~,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,4,
C2-C4-C5-C8,100nF,~,Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,4,
D1,3V3_POWER_LED,~,LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder,1,
D2,LED_ALIVE,~,LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder,1,
J1,BUTTONS,~,Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical,1,DNP
J2,~,https://datasheet.lcsc.com/lcsc/2201121330_DEALON-USB-TYPE-C-007_C2927027.pdf,_MIA footprint:USB-C (only power),1,
J3,BUTTONS IN BOARD,~,Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical,1,DNP
J4,hours,~,Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,1,DNP
J5,minutes,~,Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,1,DNP
J6,seconds,~,Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical,1,DNP
J7,ST-Link,~,Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical,1,DNP
R1-R2-R3-R5-R6-R7,5.1k,~,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,6,
R4,15K,~,Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,1,
SW1,RESET_B,~,_MIA footprint:SMD BUTTON 5.1x5.1,1,
SW2,MINUTES,~,_MIA footprint:SMD BUTTON 5.1x5.1,1,
SW3,HOURS,~,_MIA footprint:SMD BUTTON 5.1x5.1,1,
U1,STM32G030F6Px,https://www.st.com/resource/en/datasheet/stm32g030f6.pdf,Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm,1,
U2,H7233-1,https://datasheet.lcsc.com/lcsc/2304140030_Shanghai-Siproin-Microelectronics-H7233-1_C277859.pdf,Package_TO_SOT_SMD:SOT-23,1,
U3,DS3231M,http://datasheets.maximintegrated.com/en/ds/DS3231.pdf,Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm,1,
